{
  "expo": {
    "name": "ClockApp",
    "slug": "clockapp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidStatusBar": {
      "hidden": true
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.clockapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.anonymous.clockapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
